DATABASE='mongodb+srv://AppDevMongoDBAdm:RS2pgU7J8U3QYFH@nodeapi.crakh.mongodb.net/AppDevDbase?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=dqdpito3m
CLOUDINARY_API_KEY=287726832814341
CLOUDINARY_API_SECRET=F-BxtfkDM0LfgjUqD-Ve5UGnH0k
CLOUDINARY_URL='cloudinary://287726832814341:F-BxtfkDM0LfgjUqD-Ve5UGnH0k@dqdpito3m'